*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: $font-inter;
    background: $light-color;
    min-height: 100vh; 
    font-size: 1.6rem;
    overflow-y: auto;
}

html {
    line-height: 1;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
    height: 100%;
    overflow-x: hidden;
    
}

html, body {
    font-size: 62.75%;
    min-height: 100% ;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

input:-webkit-autofill {
    background-color: transparent !important;
    border: 1px solid #ccc !important;
  }


body::-webkit-scrollbar {
    width: 1.5rem; 
}

body::-webkit-scrollbar-track {
    background: $light-color; 
    border-radius: 1rem; 
}
body::-webkit-scrollbar-thumb {
    background-color: $theme-color; 
    border-radius: 1rem; 
    border: 0.3rem solid $light-color; 
}

body::-webkit-scrollbar-thumb:hover {
    background-color: $primary-color; 
}


main {
    display: block;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
    vertical-align: middle;
}


button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type='checkbox'],
[type='radio'] {
    box-sizing: border-box;
    padding: 0;
}

[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}


svg {
    display: inline-block;
}

ol {
    list-style-type: decimal !important;
    list-style-position: inside;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}