// ==========================
// Gradient Variables
// ==========================

.container {
    max-width: 1362px;
    margin: 0 auto;
    padding: 0 15px;
  }

// ==========================
// FLEXBOX LAYOUT CLASSES
// ==========================

.flex 
{
    display: flex;
}

.flex-wrap
{
    flex-wrap: wrap;
}

.flex-center 
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-1 
{
  flex: 1;
}

.align-items-center
{
align-items: center;
}

.flex-end
{
  justify-content: flex-end;
}

.flex-content 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.justify-space-between
{
  justify-content: space-between;
}

.justify-space-around
{
  justify-content: space-around;
}
.justify-space-evenly
{
  justify-content: space-evenly;
}

.g-5
{
  gap: 0.5rem;
}

.g-10
{
  gap: 1rem;
}
.g-15
{
  gap: 1.5rem;
}
.g-20
{
  gap: 2rem;

}

.flex-column {
    display: flex;
    flex-direction: column;
  }

.justify-space-between {
    justify-content: space-between;
  }

// ==========================
// GRID LAYOUT CLASSES
// ==========================
.grid {
  display: grid;
  gap: 20px;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-wrap: wrap;
}

// ==========================
// COMMON  CLASSES
// ==========================

section 
{
    padding: 5rem 0;
}
.separator 
{
  width: 1px;
  height: 20px;
  background: $border-color-alpha;
}
.highlight__text
{
  font-weight: bold;
  background: $gradient;
  -webkit-background-clip: text;
  color: transparent;

}
.icon-gradient

{
    display: inline-block;
    font-size: 24px;
    background: $gradient-1;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.1s ease-in-out;
  
}
.icon-gradient:hover 
{
  background: $light-color;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.underline 
{
  position: relative;
  border-bottom: 1px solid $light-color;
  padding-bottom: 0.5rem;
  display: inline-block;
}

.color-white
{
  color: $light-color !important;
}

.gradient_circle
{
  background: $gradient;
  width: 20rem;
  height: 20rem;
  @include border-radius(50%);
  position: absolute;
  right: 0;
  opacity: 0.5;
  filter: blur(4rem);
  overflow: hidden;
}

.primary_circle
{
  position: absolute;
  width: 10rem;
  height: 10rem;
  background: $primary-color;
  right: 0;
  bottom: -80%;
  @include border-radius(50%);
  opacity: 0.8;
  filter: blur(4rem);
}

.left_circle
{
  position: absolute;
  left: 15%;
  top: -5rem;
 
}

.bottom_circle
{
  position: absolute;
  left: 15%;
  top: -5rem;
 
}

.cursor-dot
{
  width: 1rem;
  height: 1rem;
  background: $theme-color;
}
.cursor-outline
{
  width: 3rem;
  height: 3rem;
  border: 1px solid $theme-color;
}
.cursor-dot , .cursor-outline
{
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%,-50%);
  border-radius: 50%;
  z-index: 100000000;
  pointer-events: none;
}


// ==========================
// COMMON  WIDH
// ==========================

.w-100 {
    width: 100%;
  }
  
  .w-50 {
    width: 50%;
  }
  
  .w-33 {
    width: 33.33%;
    @include respond('768')
    {
      width: 100%;
    }
  }
  
  .w-25 {
    width: 25%;
  }
  
  .w-66 {
    width: 60%;
  }
  .max-w-full {
    max-width: 100%;
  }

  // ==========================
// COMMON  MARGIN
// ==========================

.my-2
{
  margin: 2rem 0;
}
.py-2
{
  padding: 2rem 0;
}
.my-3
{
  margin: 3rem 0;
}
.py-3
{
  padding: 3rem 0;
}
.my-5
{
  margin: 5rem 0;
}
.py-5
{
  padding: 5rem 0;
}


  @media (max-width: 1200px) {
    .grid-3, .grid-4  {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid-5 
    {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      align-items: center;
    }
  }


  @media (max-width: 768px) {
    .grid-2, .grid-3, .grid-4 {
      grid-template-columns: 1fr;
    }
  
    .flex-column-mobile {
      flex-direction: column;
    }
    .grid-5 
    {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 520px) {
    .container {
      padding: 0 10px;
    }

    .grid-5 
    {
      grid-template-columns: 1fr;
  
    }
  }

