//===== COMMON STYLES====//

@import '../utilities/animation';
@import '../utilities/transform';



// =====================
// pargraph style
// =====================

p {
    color: $text-color;
    text-align: justify;
    line-height: 1.5;
    font-size: 1.6rem;
}

// =====================
// h1 style
// =====================

h1 {
    position: relative;
    font-size: clamp(4rem, 5vw, 10rem); 
    margin: 5.87rem  0 2.37rem;
    font-weight: 600;
    color: $text-dark;
    display: inline-block;

    &::after
    {
      position: absolute;
      top: 0;
      right: -7rem;
      content: '';
      width: 7rem;
      height: 7rem;
      background-size: 7rem;
      background-image: url('/assets/images/heading-shape.webp');
      background-repeat: no-repeat;

      @include respond('768')
      {
        width: 3.5rem;
        height: 3.5rem;
        background-size: 3.5rem;
        right: -4rem;
      }

    }

    @include respond('768')
    {
        margin:  0;
        text-align: center;
        font-size: 5rem;
    }
    @include respond('520')
    {
        margin:  0;
        text-align: center;
        font-size: 3rem;
    }

}

// =====================
// a style
// =====================
a {
    background-color: transparent;
    text-decoration: none;
    letter-spacing: 0.05em;
    transition: all 0.5s ease-in-out;
    position: relative;
    text-decoration: none;
    
    // z-index: 2;
    cursor: pointer;

    &:active {
        transform: scale(0.8);
    }
}


// =====================
// h2 style
// =====================

h2 {
    font-size: clamp(1.6rem, 5vw, 2rem); 
    font-weight: 600;
    letter-spacing: 0.03em;
    margin-bottom: 25px;
}

h3 {
    font-size: clamp(1.4rem, 5vw, 1.6rem); 
    font-weight: 500;
    letter-spacing: 0.03em;
    margin-bottom: 25px;
    text-align: justify;
    line-height: 1.5;
    color: $light-color;
}

.service_title 
{
    font-size: clamp(2.5rem, 5vw, 4.8rem); 
    color: $text-dark;
    margin-top: 0;
    margin-bottom: 2rem;
    text-transform: capitalize;
}
.large__title
{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @include respond('520')
    {
      justify-content: center;
    }
    p 
    {
        text-align: right;
        padding-top: 3rem;
    }
}
.work__title {
    position: relative;
    top: -4rem;
    left: 20rem;

    @include respond('520')
    {
      top: 0;
      left: 0;
    }
  
    h4 {
      position: relative;
      margin-top: 0;
      font-size: 20rem;
      @include respond('1280')
      {
        font-size: 18rem;
      }
      @include respond('1180')
      {
        font-size: 14rem;
      }
      @include respond('991')
      {
        font-size: 10rem;
      }
      @include respond('768')
      {
        font-size: 10rem;
      }
      @include respond('520')
      {
        font-size: 5rem;
        margin: 4rem 0;
      }
      font-weight: 700;
      line-height: 1;
      margin-bottom: 2rem;
      text-transform: capitalize;
      background: $text-graident; // Ensure this variable is defined as a gradient in your SCSS
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text; // For Firefox
      &:last-child
      {
        position: relative;
        left: 30%;
        top: -5rem;
        @include respond('991')
        {
          top: -3rem;
        } 
        @include respond('768') 
        {
          top: -3.5rem;
        }
      }
    }
  }