
.marquee__container {
    position: relative;
    width: 100%;
    padding: 10px 0;
    z-index: 100;
    // overflow: hidden;

     &::after
     {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $gradient-1;
     }

    .marque__line {
        position: relative;
        bottom: -1.5rem;
        z-index: -10 ;
        opacity: 0.5;
        background: $gradient-1;
        &::after {
            content: "";
            position: absolute;
            bottom: 0.5rem;
            width: 100%;
            height: 2px;
            border: 1px dashed $theme-color;
            transform: rotate(1deg);
        
        }

        &::before {
            content: "";
            position: absolute;
            bottom: 0.5rem;
            width: 100%;
            height: 2px;
            border: 1px dashed $primary-color;
            transform: rotate(-1deg);
            
        }
    }

    &-content {
        position: relative;
        z-index: 10;
        display: inline-block;
        align-items: center;
        white-space: nowrap;
        font-size: clamp(3rem, 5vw, 8rem);
        font-weight: bold;
        color: transparent;
        -webkit-text-stroke: 1px $light-color;
        text-stroke: 1px $light-color;
        span 
        {
            display: flex;
            align-items: center;
            gap: 2rem;
            img 
            {
                width: 5rem;
            }
        }
    }
}

.circle__icon 
{
    position: relative;
    filter: blur(2rem);
    position: absolute;
    @include respond('768')
    {
        opacity: 0.5;
    }
    &--left
    {
        top: 25%;
        left: -5%;
    }
    &--bottom
    {
        bottom: 5%;
        right: 10%;
        filter: blur(1rem);
    }
}