@import "../utilities//border-radius";
@import "../utilities/box-shadow";
@import "../utilities/transition";
@import "../utilities/transform";

// primary button

.primary-button {
  position: relative;
  display: inline-block;
  padding: 1.5rem 2.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  border: none;
  @include border-radius(1rem);
  color: $light-color;
  cursor: pointer;
  text-align: center;
  background: $theme-color;
  @include transition(all 0.3s ease);
  @include box-shadow($glow-shadow);
  text-shadow: $text-shadow;

  @include respond('768') {
      padding: 1.87rem 4rem;
      font-size: 1.8rem;
  }

  &:hover {
    background: $primary-color;
  }

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $light-gradient;
  }

  &:hover::after {
    transform: scale(1.1);
  }

  &:focus {
    outline: none;
    @include box-shadow($shadow);

  }

  &__hero-btn {
    padding: 1.8rem 4rem;
    font-size: 2rem;
  }
}

// glow button

.glow-button {
  background: $gradient-1;
  @include box-shadow($glassmorphism-shadow);
  padding: 1.3rem 2.5rem;
  color: $light-color;
  font-size: 1.6rem;


  @include border-radius(5rem);
  letter-spacing: normal;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  position: relative;

  img {
    position: relative;
    z-index: 10;
    transition: transform 0.5s ease-in-out;
  }

  span {
    position: relative;
    z-index: 2;
    transition: transform 0.5s ease-in-out;
  }

  &::after {
    content: "";
    background: $gradient;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    @include border-radius(5rem);
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
  }

  &:hover::after {
    opacity: 1;
  }

  &:hover span {
    transform: translateY(-3px);
  }

  &:hover img {
    transform: rotate(40deg);
  }
}

// border button

.border-btn {
  position: relative;
  padding: 1.8rem 3rem;
  font-size: 1.8rem;
  font-weight: 600;
  @include border-radius(1rem);
  margin-top: 2rem;
  border: none;
  background: $light-color;
  border: 2px solid $border-color-alpha;
  overflow: hidden;
  cursor: pointer;

  @include respond('520')
  {
    padding: 1.4rem 2rem;
    font-size: 1.6rem;
  }

  span {
    position: relative;
    z-index: 10;
    color: $text-color;
  }

  &:hover span {
    color: $light-color;
  }

  &:hover::after {
    transform: scale(1);
    transform: translateX(0%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: $gradient-1;
    width: 100%;
    height: 100%;
    transform: translateX(-110%);
    @include transition(all .3s ease-in-out);
  }
}

// gradient button

.gradient-btn {
  position: relative;
  background: $btn-gradient;

  padding: 1rem 2rem;
  @include border-radius(0.4rem);
  font-size: 1.5rem;
  color: $light-color;
  border: none;
  margin-bottom: 1rem;
  @include transition(all 0.5s ease);

  &:hover {
    background: $gradient-1;
  }

  &--circle {
    width: 5rem;
    height: 5rem;
    @include border-radius(1rem);
    @include respond('768')
    {
      width: 3rem;
      height: 4rem;
    }
    margin-bottom: 0;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      @include transition(all 0.5s ease);
      width: 2rem !important;
      height: 2rem !important;
      @include transform(translate(-50%, -50%));
      @include respond('768')
      {
        width: 1rem !important;
        height: 1rem !important;
      }
    }

    &:hover {
      img {
        @include transform(translate(-50%, -50%) rotate(45deg));
      }
    }

  }
}