
@import "../utilities/transition";
@import "../utilities/box-shadow";

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $dark-color-8;
  z-index: 1000;
  overflow: hidden !important;

}

.mobile_sidebar {
  background-color: $text-dark;
  padding: 3rem 0;
  width: 28rem;
  position: fixed !important;
  top: 0;
  left: -28rem;
  height: 100vh;
  overflow-y: auto;
  overflow: hidden !important;
  z-index: 10000000;
  @include transition(all 0.5s cubic-bezier(0.3, 0.5, 0.3, 1));

  @include box-shadow($footer-shadow);
  border-right: 1px solid $light-color-1;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 0.2rem; 
  }

  &::-webkit-scrollbar-track {
    background: $light-color-1; 
  }

  &::-webkit-scrollbar-thumb {
    background-color: $theme-color; 
    border-radius: 10px;
    border: 2px solid $light-color-1; 
  }
  scrollbar-width: thin; 
  scrollbar-color: $theme-color $light-color-1;

  &__logo
  {
    img 
    {
      width: 80%;
      margin: 5rem auto 0; 
      display: block;
      @include border-radius(1rem);
      overflow: hidden;
    }
  }
  &.active {
    left: 0;
  }

  .menu__close-btn {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    display: flex;
    justify-content: flex-end;
    font-size: 3rem;
    color: $light-color;
    cursor: pointer;
  }
  h3 
  {
    text-align: center;
  }

  p 
  {
    padding-left: 2rem;
    margin: 1rem 0 !important;
  }

  .mobile__btn
  {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    .primary-button 
    {
      width: 80%;
      padding: 1.6rem 2rem;
      font-size: 1.6rem;
    }
  }

  .mobile__menu {
    ul {
      list-style: none;
      padding: 2rem 0;
      margin: 0;
      li {


        a {
          color: $light-color;
          text-decoration: none;
          font-weight: 500;
          padding:  2rem;
          display: block;
          text-align: left;
          border-bottom: 1px solid $light-color-1;
          font-size: 1.6rem;
          &:hover
          {
            color: $theme-color;
          }
        }
      }
    }
  }

  hr {
    border: none;
    border-top: 1px solid $light-color-2;
    margin: 15px 0;
  }
  
  .header__location, .header__email {
    font-size: 14px;
    color: $light-color;
    display: flex;
    align-items: center;
    margin: 15px 0 0;
    a 
    {
      color: $light-color;
    }
  }

  .nav__cta {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    background-color: $text-color;
    border: none;
    border-radius: 5px;
    color: $text-dark;
    text-align: center;
    cursor: pointer;
  }

  .social-icons
  {
    position: relative;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0;
    a 
    {
      width: 5rem;
      height: 5rem;
      border: 2px solid $theme-color;
      @extend .flex-center;
      @include border-radius(50%);
      background: $light-color-1;
      &:hover 
      {
        background: $theme-color;
      }
    }
    i 
    {
      font-size: 2rem;
      color: $light-color;
    }
  }
}