.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $dark-color-8;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    backdrop-filter: blur(0.5rem);
  
  
    &__content {
      position: relative;
      background: $gradient-1;
      padding: 1rem;
      @include border-radius(1.5rem);
      width: 80%;
      max-width: 900px;
      backdrop-filter: blur(2rem);
      @include box-shadow($white-shadow);
      @include respond('768')
      {
        width: 90%;
        padding: 0.5rem;
      }
      &::after
      {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: $gradient-1;
        top: 0;
        left: 0;
        filter: blur(15rem);
        z-index: -1;
      }
      iframe 
      {
      @include border-radius(1.5rem);

      }
    }
  
    &__close-btn {
      position: absolute;
      top: -1.5rem;
      right: -1.5rem;
      background-color: transparent;
      border: none;
      font-size: 2rem;
      @extend .flex-center;
      width: 5rem;
      height: 5rem;
      color: $light-color;
      background: $theme-color;
      cursor: pointer;
      border: 2px  solid $light-color-2;
      @include border-radius(50%);
      @include respond('768')
      {
        top: -1rem;
        right: -1rem;
        width: 3.5rem;
        height: 3.5rem;
        font-size: 1.6rem;
      }
  
      &:hover {
        color: red;
        background: $dark-color;
      }
    }
  
    &__iframe {
      width: 100%;
      height: 500px;
    }
  }