@import "../utilities/responsive";

.footer_area {
    position: relative;
    background: $foooter-bg;
    padding: 10rem 0 0;
    @include respond('1280') 
    {
        padding: 6rem 0 0;
    }
    @include respond('768') {
        padding: 5rem 0 0;
    }

    @include respond('520') {
        padding: 1rem;
    }

    .footer {
        @include respond('768') {
            flex-direction: column;
        }

        &__single-logo {
            width: 100%;
        }

        &__single-desc {
            padding-right: 2rem;

            @include respond('768') {
                padding-right: 1rem;
            }

            p {
                font-size: 1.6rem;
            }
        }

        &__single-info {
            margin-bottom: 2rem;

            h2 {
                font-size: 1.6rem;
                font-weight: 400;
                color: $light-color-6;
            }

            span {
                color: $light-color;
                font-size: 1.8rem;
                font-weight: 500;
            }
        }

        &__single-social {
            .social-icons {
                a {
                    position: relative;
                    width: 4rem;
                    height: 4rem;
                    background: $light-color-1;
                    @extend .flex-center;
                    @include border-radius(1rem);
                    @include transition (all 1s ease-in-out);
                    overflow: hidden;

                    &::after {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: $gradient-1;
                        top: 0;
                        left: 0;
                        transform: scale(0);
                        @include transition (all 0.3s ease-in-out);
                    }

                    i {
                        position: relative;
                        z-index: 2;
                        font-size: 2rem;
                        color: $light-color;
                    }

                    &:hover::after {
                        transform: scale(1);
                    }
                }
            }
        }

        &__single {
            position: relative;
            background: $dark-footer-gradient;
            padding: 5rem;
            @include box-shadow($footer-shadow);
            @include respond('1280') 
            {
                padding: 3rem;
            }
            @include respond('1180') 
            {
                padding: 1rem;
                width: 100%;
            }

            @include respond('991') {
                padding: 2rem;
            }

            @include respond('520') {
                padding: 1rem;
            }

            @include border-radius(1rem);

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 20%;
                height: 0.2rem;
                width: 80px;
                background: $btn-gradient;
                filter: blur(0.2rem);
                opacity: 0.5;
            }

            &-column {

                @include respond('1180')
                {
                    width: 100%;
                }
                @include respond('520') {
                    padding: 1rem;
                }

                @include respond('768') {
                    padding: 2rem;
                }

                &-title {
                    h2 {
                        font-size: clamp(1.6rem, 5vw, 2.4rem);
                        font-weight: 600;
                        color: $light-color;
                        margin-bottom: 5rem;

                        @include respond('768') {
                            margin: 2rem 0;
                        }
                    }

                    ul {
                        li {
                            padding-bottom: 4rem;

                            @include respond('1440') 
                            {
                                padding-bottom: 3rem;
                            }

                            @include respond('768') {
                                padding-bottom: 1.5rem;
                            }

                            a {
                                position: relative;
                                left: 0;
                                font-size: 1.6rem;
                                color: $light-color-9;
                                font-weight: 400;
                                @include transition (all 0.3s ease);

                                &:hover {
                                    left: 1rem;
                                }

                                &:hover::before {
                                    transform: scale(1);
                                }

                                &::before {
                                    content: "";
                                    position: absolute;
                                    top: 0.5rem;
                                    left: -1.8rem;
                                    width: 1rem;
                                    height: 1rem;
                                    background-image: url("/assets/images/arrow.webp");
                                    background-size: 1rem;
                                    transform: scale(0);
                                    @include transition (all .3s ease-in-out);
                                }
                            }
                        }
                    }
                }

                &-single-event {
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    margin-bottom: 4rem;

                    @include respond('768') {
                        margin-bottom: 2rem;
                    }

                    .event__img {
                        width: 5rem;
                        height: 5rem;
                        @include border-radius(50%);
                        border: 2px solid transparent;
                        overflow: hidden;
                        @include transition(all 0.3s ease-in-out);

                        &:hover {
                            border-color: $theme-color;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    &:hover {
                        h3 {
                            &::after {
                                width: 100%;
                            }
                        }
                    }

                    h3 {
                        position: relative;
                        margin-bottom: 0.5rem;
                        font-weight: 500;
                        padding-bottom: 0.2rem;

                        &::after {
                            content: "";
                            position: absolute;
                            width: 0%;
                            height: 1px;
                            background: $light-color;
                            bottom: 0;
                            left: 0;
                            @include transition(all .3s ease-in-out);
                        }
                    }

                    span {
                        font-size: 1.4rem;
                        font-weight: 300;
                        color: $light-color;
                    }
                }

            }
        }

        &__newsletter {
            position: relative;
            background-image: url("/assets/images/newsletter-bg.webp");
            padding: 4rem;

            @include respond('1280') 
            {
                padding: 3rem;
            }

            @include respond('768') {
                padding: 2rem;
            }

            background-size: cover;
            @include border-radius(1rem);
            overflow: hidden;

            .newsletter {
                @include respond('768') {
                    flex-direction: column;
                }

                &__bellicon {
                    position: relative;
                    width: 10rem;
                    height: 10rem;
                    border: 2px solid $light-color-4;
                    @include border-radius(50%);
                    @extend .flex-center;

                    @include respond('768')
                    {
                        width: 8rem;
                        height: 8rem;
                    }

                    &::after {
                        content: "";
                        position: absolute;
                        width: 80%;
                        height: 80%;
                        background: $light-color;
                        @include border-radius(50%);
                        z-index: 1;
                    }

                    img {
                        position: relative;
                        width: 4rem;
                        height: 4rem;
                        z-index: 10;
                        @include respond('768')
                        {
                            width: 3rem;
                            height: 3rem;
                        }
                    }
                }

                &__content {
                    h3 {
                        font-size: clamp(2rem, 5vw, 3.2rem);
                        line-height: 1;
                        margin-bottom: 0;
                        @include respond('1280')
                        {
                        font-size: 2.5rem;
                        } 
                        @include respond('1180')
                        {
                        font-size: 1.8rem;
                        } 

                        @include respond('768') {
                            text-align: center;
                            font-size: 2rem;
                            line-height: 1.5;
                        }
                    }
                }

                &__inputbox {
                    border: 2px solid $light-color-4;
                    background: $input-gradient;
                    @include border-radius(1rem);
                    padding: 1rem;

                    input {
                        border: 0;
                        outline: none;
                        background: transparent;
                        width: 100%;
                        color: $light-color;
                        font-size: 1.8rem;
                        font-weight: 400;
                        padding: 1rem;

                        &::placeholder {
                            color: $light-color;
                            font-size: 1.8rem;
                            font-weight: 400;
                            font-family: $font-inter;
                        }
                    }

                    .subscribe-btn
                    {
                        display: block;
                        @include respond('768')
                        {
                            display: none;
                        }
                    }
                  
                }
                
            }
        }
    }

    .footer__bottom {
        padding: 5rem 0;

        @include respond('768') {
            flex-direction: column;
            gap: 3rem;
            padding: 3rem 0;
        }

        .copyright_text {
            span {
                font-weight: 400;
                font-size: 1.6rem;
                color: $light-color;
                @include respond('768')
                {
                    font-size: 1.4rem;
                    text-align: center;
                }
            }
        }
    }

    .footer_links ul {
        display: flex;
        justify-content: center;

        li {
            position: relative;

            &:first-child::after {
                display: none;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0.2rem;
                left: -1rem;
                width: 1rem;
                height: 1rem;
                background: $light-color-4;
                @include border-radius(50%);

            }

            &:hover::after {
                background: $theme-color;
            }

            &:hover a {
                color: $theme-color;
            }

            a {
                font-size: 1.4rem;
                font-weight: 400;
                color: $light-color;
                display: inline-block;
                padding: 0 1rem;
            }
        }
    }
}


.mobile_subscirbe__btn 
{
    display: none;
    .primary-button 
    {
        width: 100% ;
        display: block;
    }

    @include respond('768')
    {
        display: block;
    }
}