.hero_area {
    position: relative;
    width: 100%;
    height: 85vh;
    overflow: hidden;

    @include respond('991') {
        display: flex;
        height: 90vh;
        text-align: center;
        align-items: center;
    }
    @include respond('520') { 
        height: 600px;
        min-height: 500px;
    }
    .cube_box {
        position: absolute;
        top: 30%;
        left: -10%;
        z-index: -1;
        filter: blur(0.3rem);
        opacity: 0.8;
        @include respond('768')
        {
          left: 5rem;
          top: 10%;
        }
        img {
            width: 5rem;
        }
    }

    .hero {
        position: relative;

        @include respond('768') {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        &__title {
            .rocekt_img {
                position: relative;
                left: -2rem;

                @include respond('768') {
                    width: 5rem;
                    left: 0;
                }
            }
        }

        &__img {
            position: absolute;
            bottom: -8rem;
            right: 0;
            width: 60%;

            @include respond('1280')
            {
                width: 65%;
            }
            @include respond('1180')
            {
                width: 60%;
            }

            @include respond('991') {
                display: none;
            }

            &-circle {
                position: absolute;
                top: -8rem;
                left: 57%;
                transform: translateX(-60%);
                width: 150px;
                height: 150px;
                border: 2px dashed $border-color-alpha;
                @include border-radius(50%);
                display: flex;
                align-items: center;
                justify-content: center;
                @include respond('1440')
                {
                    top: -10rem;
                }

                @include respond('1280')
                {
                    top: -9.5rem;
                }
                @include respond('1180')
                {
                    width: 120px;
                    height: 120px;
                    top: -7rem;
                }
                img {
                    width: 80%;
                }
            }

            &-playbutton {
                position: absolute;
                z-index: 2;
                width: 6rem;
                height: 6rem;
                background: $gradient-1;
                @include border-radius(50%);
                border: none;
                @extend .flex-center;
                @include transition (all 0.3s ease);
                cursor: pointer;
                @include respond('1180')
                {
                    width: 5rem;
                    height: 5rem;
                }
                &:hover {
                    background: $gradient;
                }

                i {
                    color: $light-color;
                    position: relative;
                    top: 2px;
                    left: 1px;
                }

            }

            img {
                width: 100%;

            }
        }

        &__description {
            font-size: 1.6rem;
            max-width: 500px;
            @include respond('768')
            {
             text-align: center;
             padding: 0 2rem;
             margin-top: 2rem;
            }
        }

        &__contact {
            @include respond('768')
            {
                display: none;
            }
            .contact_icon {
                width: 5rem;
                height: 5rem;
                border: 2px solid $text-dark-alpha;
                @include border-radius(50%);

                i {
                    color: $theme-color;
                }
            }

            .free_consult {
                p {
                    font-size: 1.3rem;
                    margin-bottom: 0.5rem;
                }

                a {
                    color: $text-dark;
                    font-size: 1.7rem;

                }
            }
        }

        &__social-proof {
            position: relative;
            @include respond('991') 
            {
                justify-content: center;
            }
            @include respond('768') 
            {
                padding: 2rem 0;
                display: none;
            }
            @include respond('520')
            {
                justify-content: center;
            } 
            &::after {
                content: "";
                position: absolute;
                width: 5.5rem;
                height: 5.5rem;
                background-color: $primary-color;
                @include border-radius(50%);
                left: 11rem;
                opacity: 0.5;
                font-size: 5rem;
                @extend .flex-center;
                color: $light-color;

            }

            &::before {
                content: "+";
                position: absolute;
                width: 5.5rem;
                height: 5.5rem;
                left: 10.8rem;
                font-size: 3rem;
                @extend .flex-center;
                color: $light-color;
                z-index: 10;
            }

            img {
                position: relative;
                width: 55px;
                height: 55px;
                border: 3px solid $light-color;
                @include border-radius(50%);

                &:nth-child(1) {
                    left: 0;
                }

                &:nth-child(2) {
                    left: -2rem;

                }

                &:nth-child(3) {
                    left: -4rem;
                }

                &:nth-child(4) {
                    left: -5.5rem;
                    position: relative;
                    transform: scale(1.2);

                }

                &::after {
                    content: "+";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: $primary-color;
                    border-radius: 50%;
                    z-index: 10;
                }
            }

            span {
                position: relative;
                left: -3rem;
                font-size: 1.6rem;
                font-weight: 600;
                color: $text-color;
                line-height: 1.5;

                .text-theme {
                    color: $theme-color;
                    display: inline-block;
                    font-size: 2rem;
                }
            }
        }

        &__actions {
            @include respond('768') {
                flex-direction: column;
                gap: 0;
                margin: 1rem 0;
            }
        }
    }

}

.hero__shape--right {
    position: absolute;
    right: 0;
    top: -10rem;
    img 
    {
        @include respond('768')
        {
            width: 200px;
        }
    }
   
}

.hero__shape--left {
    position: absolute;
    bottom: 0;
    img 
    {
        @include respond('768')
        {
            width: 200px;
        }
    }
}