@import "../utilities//border-radius";
@import "../utilities/box-shadow";
@import "../utilities/transition";


.our-work-area {
    position: relative;
    padding-bottom: 0;
    overflow: hidden;
    .swiper-slide-active {
        .our__work--wrapper--card--content {
            bottom: 0;
            transform: scale(1);
        }
    }
   .subheading 
   {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    p 
    {
        font-size: 1.8rem;
        font-weight: 400;
        max-width: 400px;
        @include respond('768')
        {
            display: none;
        }
    }
   }
    .our__work {
        position: relative;
        top: -15rem;
        overflow: hidden;
        @include respond('1280')
        {
            top: -6rem;
        }
        @include respond('480')
        {
            width: 80%;
            top: -3rem;
            margin: 0 auto;
        }
        &--wrapper {
            &--card {
                position: relative;
                width: 200px;
                height: 600px;
                border: 0.4rem solid $light-color;
                @include box-shadow($dark-shadow-2);
                overflow: hidden;
                @include respond('768')
                {
                    width: 150px;
                    height: 400px;
                }
                @include respond('520')
                {
                    height: 300px;
                    padding: 0 2rem;
                }
                @include respond('480')
                {
                    width: 100%;
                    height: 300px;
                }


              
                &--img 
                {
                    img {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        @include border-radius(0.8rem);
                        object-fit: cover;
                        object-position: top;
                    }
                }

                &--content {
                    position: absolute;
                    bottom: -20rem;
                    transform: scale(1);
                    width: 100%;
                    padding: 3rem;
                    @include transition(all 0.3s ease-in-out);
                    @include respond('991')
                    {
                        padding: 2.5rem;
                    }
                    @include respond('768')
                    {
                        padding: 2rem;
                        bottom: 0;
                        left: 1rem;
                    }

                    &-heading {
                        background: $light-color;
                        padding: 1rem 2rem;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                        @include border-radius(1rem);

                        h3 {
                            font-size: 2.4rem;
                            font-weight: 600;
                            color: $text-dark;
                            margin-bottom: 0;
                            @include respond('1556') 
                            {
                                font-size: 1.8rem;
                            }
                            @include respond('991') 
                            {
                              font-size: 2rem;  
                            }
                            @include respond('520') 
                            {
                              font-size: 1.6rem;  
                            }
                            @include respond('480') 
                            {
                              font-size: 1.4rem;  
                            }
                            @include respond('420')
                            {
                                font-size: 1.2rem;
                            }

                        }
                    }
                }
            }
        }

      
    }
}


.work__arrow {
    position: absolute;
    top: 30%;
    transform: translateY(-30%) scale(1.2);
    right: 17%;
    @include respond('768')
    {
        top: 10%;
        right: 10%;
    }
    @include respond('520')
    {
        top: 18%;
        right: 15%;
    }
}