.testimonial--slider {
  background: $offwhite-color;
  padding: 15rem 10px;
  overflow: hidden;
  @include respond('480')
  {
    padding: 5rem 0 8rem;
  }
  position: relative;
  overflow: hidden;
  .testomonail__arrow
  {
    @include respond('1280')
    {
        position: absolute;
        bottom: 6rem;
        left: 46%;
        transform: translateX(-50%);
    
    }

    @include respond('768')
    {
      display: none;
    }

    .swiper-button-next 
    {
      @include respond('1280')
    {
        left: 5rem;
    
    }
    }
    .swiper-button-prev 
    {
      @include respond('1280')
    {
        right: 5rem;
    
    }
    }
  }
}

.testimonial-left--thumb,
.testimonial-right--thumb {
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }

  position: absolute;
  display: inline-block;

  &.testimonial-left--thumb {
    left: 50px;
  }

  &.testimonial-right--thumb {
    right: 50px;
    top: 0;
  }
}

.creative-testimonial--slider .slider-row {
  max-width: 700px;
  margin: auto;
}

.slider-row .swiper {
  width: 80%;
  max-width: 650px;
  margin: 0 auto;
}

.slider-row .swiper-slide {
  text-align: center;
}

.slider-row .swiper-slide--active {
  .testimonial-heading {
    opacity: 0.2;
    transform: scale(1.5);
  }
}

.testimonial-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.testimonial-wrap--inner {
  text-align: center;
}

.testimonial-heading {
  color: $text-color;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
  max-width: 700px;
  width: 90%;
  margin: 8rem auto 2rem;
  @include respond('768')
  {
    font-size: 1.6rem;
  }
  @include respond('520')
  {
    font-size: 1.4rem;
  }

  @include respond('480')
  {
    font-size: 1.4rem;
  }
}

.testimonila_star {
  i {
    font-size: 2rem;
    color: $yellow-color;
  }
}

.testimonial-user {
  font-size: 2rem;
  margin-bottom: 2rem;
  display: block;

  span {
    font-weight: 600;
  }
}

.slider-custom-image-pagination {
  .swiper-pagination-bullet {
    position: relative;
    width: 80px;
    height: 80px;
    background-size: cover;
    margin: 0 15px !important;
    transition: .3s;
    filter: grayscale(1);
    border-radius: 50%;
    transform: scale(0.8);
    border: 2px solid $light-color;
    opacity: 1;
    &:nth-child(1)
    {
      background-image: url("/assets/images/user-one.webp") !important;
    }
    &:nth-child(2)
    {
      background-image: url("/assets/images/user-two.webp") !important;
    }
    &:nth-child(3)
    {
      background-image: url("/assets/images/user-three.webp") !important;
    }
    &-active {
      filter: grayscale(0);
      transform: scale(1.2);
      opacity: 1;

      &::after {
        position: absolute;
        content: "";
        bottom: -2rem;
        left: 0;
        width: 5rem;
        height: 5rem;
        background: url("/assets/images/quote.webp");
        background-size: 3rem;
        z-index: 20;
        background-repeat: no-repeat;
        filter: grayscale(0);
        transform: scale(1.2);
        opacity: 1;
      }
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
}

.creative-testimonial--slider .slider-row .swiper-pagination {
  position: relative;
}

.swiper-pagination {
  position: absolute;
  top: 5rem ;
  padding: 5rem 0;
  @include respond('1280')
  {
    top: 5rem;
  }
  @include respond('480')
  {
    top: -2rem;
  }

}

.quote_icon {
  position: relative;
  width: 5rem;
  height: 5rem;
  @extend .flex-center;
  background: $theme-color;
}


// common style for swiper js


@media only screen and (max-width: 480px) {
  .slider-row .swiper {
    width: 100%;
    max-width: 100%;
  }

  .slider-custom-image-pagination .swiper-pagination-bullet {
    width: 70px;
    height: 70px;
  }

 
}

.swiper-button-next,
.swiper-button-prev {
  font-size: 24px; 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid rgba(81, 99, 255, 0.2);
  color: $primary-color;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;

  &:hover {
    background: $gradient-1;
  }

  &::after {
    display: none;
  }

  &.swiper-button-next {
    right: 20%;
  }

  &.swiper-button-prev {
    left: 20%;
  }

  
}
